# onlineTV

admin-web/: add_category.php  add_channel.php  add_schedule.php  add_user.php  add_video.php  api.php  api_urls.php  channel_ratings.php  datepicker.html  edit_channel.php  edit_video.php  home.php  index.php  login_db.php  manage_category.php  manage_channels.php  manage_comments.php  manage_reports.php  manage_schedule.php  manage_users.php  manage_videos.php  pagination.php  profile.php  send_notification.php  settings.php  updater.php
admin-web/assets/css/: flat-admin.css  flat-admin_old.css  vendor.css
admin-web/assets/css/theme/: blue-sky.css  blue.css  default.css  red.css  yellow.css
admin-web/assets/js/: app1.js
admin-web/includes/: connection.php  footer.php  function.php  header.php  session_check.php
admin-web/language/: language.php
android-app/: build.gradle  gradle.properties  settings.gradle
android-app/gradle/wrapper/: gradle-wrapper.properties
android-app/ontv/: build.gradle
android-app/ontv/release/: output.json
android-app/ontv/src/main/: AndroidManifest.xml
android-app/ontv/src/main/res/drawable/: circle.xml  circle_fill.xml  divider.xml  edittext_bottom_line.xml  outline_button_gray.xml  rounded_button_gray.xml  step_select_circle.xml  step_unselect_circle.xml  white_yellow_square.xml  yellow_white_square.xml
android-app/setv/: build.gradle
android-app/setv/src/androidTest/java/com/app/setv/: ExampleInstrumentedTest.java
android-app/setv/src/main/: AndroidManifest.xml
android-app/setv/src/main/java/com/app/adapter/: CategoryAdapter.java  ChannelAdapter.java  CommentAdapter.java  FavouriteAdapter.java  NavAdapter.java  RelatedAdapter.java  ScheduleAdapter.java  SliderAdapter.java  VideoAdapter.java
android-app/setv/src/main/java/com/app/cast/: CastOptionsProvider.java  Casty.java  CastyActivity.java  CastyNoOp.java  CastyPlayer.java  CastyPlayerNoOp.java  ExpandedControlsActivity.java  MediaData.java
android-app/setv/src/main/java/com/app/db/: DatabaseHelper.java
android-app/setv/src/main/java/com/app/dialogs/: MakeSubscription.java
android-app/setv/src/main/java/com/app/fragment/: AllChannelFragment.java  CategoryFragment.java  CategoryItemFragment.java  ChannelDetailsFragment.java  ChannelScheduleFragment.java  CommentFragment.java  FavouriteFragment.java  FeaturedFragment.java  HomeFragment.java  IntroFragment.java  LatestFragment.java  ScheduleFragment.java  SearchFragment.java  VideoFragment.java
android-app/setv/src/main/java/com/app/item/: ItemAbout.java  ItemCategory.java  ItemChannel.java  ItemComment.java  ItemNav.java  ItemSchedule.java  ItemVideo.java
android-app/setv/src/main/java/com/app/setv/: AboutUsActivity.java  ChannelDetailsActivity.java  ForgotPasswordActivity.java  IntroActivity.java  MainActivity.java  MyApplication.java  PrivacyActivity.java  ProfileActivity.java  ReportChannelActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TVPlayActivity.java  VideoPlayActivity.java  VideoPlayerActivity.java  YouTubeFailureRecoveryActivity.java  YtPlayActivity.java
android-app/setv/src/main/java/com/app/util/: BannerAds.java  Constant.java  IsRTL.java  ItemOffsetDecoration.java  JSONParser.java  NetworkUtils.java  PopUpAds.java  RecyclerTouchListener.java
android-app/setv/src/main/res/color/: state_list.xml
android-app/setv/src/main/res/drawable/: blue_rounded_button.xml  border_white.xml  edittext_background.xml  outline_button_yellow.xml  rounded_button_yellow.xml  white_rounded_button.xml
android-app/setv/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tv_play.xml  activity_yt_play.xml  fragment_channel_schedule.xml  fragment_home.xml  fragment_intro.xml  fragment_make_subscription.xml  fragment_schedule.xml  left_nav_header.xml  row_comment_header.xml  row_home_channel_item.xml  row_schedule.xml  row_schedule_header.xml  row_slider_item.xml
android-app/setv/src/main/res/layout-sw600dp-port/: activity_details.xml  fragment_slider.xml  row_home_category_item.xml  row_navigation_item.xml
android-app/setv/src/main/res/menu/: menu_details.xml  menu_main.xml  navigation.xml  options_menu.xml
android-app/setv/src/main/res/values/: colors.xml
android-app/setv/src/main/res/values-v21/: styles.xml
android-app/setv/src/test/java/com/app/setv/: ExampleUnitTest.java
(+101 files in other folders)
