<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_add_favourite"
        android:title="@string/option_add_favourite" />

    <item
        android:id="@+id/option_remove_favourite"
        android:title="@string/option_remove_favourite" />

    <item
        android:id="@+id/option_report"
        android:title="@string/report_channel" />
</menu>