<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:drawable/editbox_background_normal">

        <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"
            app:shape_mode="circle" />

        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/avatar"
            android:layout_toStartOf="@+id/image_sent"
            android:background="@color/white"
            android:hint="@string/leave_comment"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/black">

        </EditText>

        <ImageView
            android:id="@+id/image_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:src="@drawable/send" />

    </RelativeLayout>
</RelativeLayout>