<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_bg">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomView" />


    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/outline_button_yellow"
            android:padding="4dp">

            <Button
                android:id="@+id/button_skip"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_yellow"
                android:text="@string/skip"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:id="@+id/circle1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/circle_fill" />

            <View
                android:id="@+id/circle2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/circle3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/circle" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/outline_button_gray"
            android:padding="4dp">

            <Button
                android:id="@+id/button_next"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_gray"
                android:text="@string/next"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>