<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.app.dialogs.MakeSubscription">

    <!-- confirm clear alert message -->
    <TextView
        android:id="@+id/confirm_text"
        android:paddingTop="@dimen/d_twenty"
        android:paddingBottom="@dimen/d_twenty"
        android:layout_marginBottom="@dimen/d_twentyfive"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:paddingEnd="@dimen/d_ten"
        android:paddingStart="@dimen/d_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/premium_prompt"/>

    <RelativeLayout
        android:layout_below="@id/confirm_text"
        android:paddingBottom="@dimen/d_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_dialog_buttons"/>

    </RelativeLayout>
</RelativeLayout>
